spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:directendpoint1
timePeriod=5000

# if not running inside an application with a web context
camel.springboot.main-run-controller=true

# for how many seconds we want to run it
camel.springboot.duration-max-seconds=60

# set log legels
logging.level.org.apache.camel.impl=INFO